{
  "enabled": true,
  "name": "Java Documentation Updater",
  "description": "Listens to all Java source files and related configuration files in the repository and automatically updates README.md and documentation when changes are detected",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.java",
      ".gitignore",
      "db/*.txt",
      "db/*.ser"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The Java source files in this library management system have been modified. Please update the README.md file to reflect any changes. The README should start with a \"Project\" heading, followed by a description of the project, folder structure with explanations of each file's purpose, running guide, and then provide a full description of the library menu and their functionality in brief. Make sure to analyze the current state of all Java files in the common/, main/, model/, and service/ folders to ensure the documentation accurately reflects the codebase structure and functionality."
  }
}