memberId=272243530, name=Ananya Sharma, email=ananya.sharma@yopmail.com, phone=9876543210, membershipDate=1704067200000, memberType=Student, currentBorrowedBooks=2, renewalCount=1, totalFineAmount=0.0, membershipStatus=ACTIVE, studentId=2023001, academicYear=2023, department=Physics
memberId=1917713025, name=Rohan Mehta, email=rohan.mehta@yopmail.com, phone=9123456789, membershipDate=1707955200000, memberType=Student, currentBorrowedBooks=1, renewalCount=0, totalFineAmount=10.0, membershipStatus=ACTIVE, studentId=2023002, academicYear=2023, department=Mathematics
memberId=924140576, name=Priya Singh, email=priya.singh@yopmail.com, phone=9988776655, membershipDate=1710028800000, memberType=Student, currentBorrowedBooks=0, renewalCount=2, totalFineAmount=0.0, membershipStatus=ACTIVE, studentId=2023003, academicYear=2022, department=Computer Science
memberId=433289805, name=Vikram Patel, email=vikram.patel@yopmail.com, phone=9871234567, membershipDate=1713571200000, memberType=Student, currentBorrowedBooks=3, renewalCount=1, totalFineAmount=5.0, membershipStatus=SUSPENDED, studentId=2023004, academicYear=2023, department=Biology
memberId=662586383, name=Meera Nair, email=meera.nair@yopmail.com, phone=9123987654, membershipDate=1714867200000, memberType=Student, currentBorrowedBooks=0, renewalCount=0, totalFineAmount=0.0, membershipStatus=EXPIRED, studentId=2023005, academicYear=2021, department=Chemistry
memberId=474648786, name=Dr. Arjun Rao, email=arjun.rao@yopmail.com, phone=9001122334, membershipDate=1673481600000, memberType=Faculty, currentBorrowedBooks=1, renewalCount=0, totalFineAmount=0.0, membershipStatus=ACTIVE, facultyId=F1001, department=Physics, designation=Professor
memberId=806582334, name=Dr. Kavita Joshi, email=kavita.joshi@yopmail.com, phone=9002233445, membershipDate=1676678400000, memberType=Faculty, currentBorrowedBooks=2, renewalCount=1, totalFineAmount=0.0, membershipStatus=ACTIVE, facultyId=F1002, department=Mathematics, designation=Associate Professor
memberId=1567986138, name=Dr. Sameer Khan, email=sameer.khan@yopmail.com, phone=9003344556, membershipDate=1679702400000, memberType=Faculty, currentBorrowedBooks=0, renewalCount=0, totalFineAmount=0.0, membershipStatus=ACTIVE, facultyId=F1003, department=Computer Science, designation=Assistant Professor
memberId=1116264182, name=Dr. Neha Verma, email=neha.verma@yopmail.com, phone=9004455667, membershipDate=1682812800000, memberType=Faculty, currentBorrowedBooks=1, renewalCount=2, totalFineAmount=15.0, membershipStatus=SUSPENDED, facultyId=F1004, department=Biology, designation=Lecturer
memberId=1035256588, name=Dr. Rajesh Gupta, email=rajesh.gupta@yopmail.com, phone=9005566778, membershipDate=1683676800000, memberType=Faculty, currentBorrowedBooks=0, renewalCount=0, totalFineAmount=0.0, membershipStatus=EXPIRED, facultyId=F1005, department=Chemistry, designation=HOD Chemistry
memberId=519370687, name=Sunil Kumar, email=sunil.kumar@yopmail.com, phone=9871122334, membershipDate=1686787200000, memberType=Regular, currentBorrowedBooks=1, renewalCount=0, totalFineAmount=0.0, membershipStatus=ACTIVE
memberId=1346769794, name=Rita Das, email=rita.das@yopmail.com, phone=9872233445, membershipDate=1689811200000, memberType=Regular, currentBorrowedBooks=0, renewalCount=1, totalFineAmount=0.0, membershipStatus=ACTIVE
memberId=1080330856, name=Ajay Mishra, email=ajay.mishra@yopmail.com, phone=9873344556, membershipDate=1692748800000, memberType=Regular, currentBorrowedBooks=2, renewalCount=0, totalFineAmount=20.0, membershipStatus=SUSPENDED
memberId=1235863694, name=Shalini Roy, email=shalini.roy@yopmail.com, phone=9874455667, membershipDate=1696032000000, memberType=Regular, currentBorrowedBooks=0, renewalCount=0, totalFineAmount=0.0, membershipStatus=EXPIRED
memberId=290212020, name=Manoj Jain, email=manoj.jain@yopmail.com, phone=9875566778, membershipDate=1696464000000, memberType=Regular, currentBorrowedBooks=1, renewalCount=2, totalFineAmount=0.0, membershipStatus=ACTIVE
memberId=539185363, name=Fatima Sheikh, email=fatima.sheikh@yopmail.com, phone=9876677889, membershipDate=1699574400000, memberType=Student, currentBorrowedBooks=0, renewalCount=0, totalFineAmount=0.0, membershipStatus=ACTIVE, studentId=2023006, academicYear=2023, department=History
memberId=1317308757, name=Gaurav Sinha, email=gaurav.sinha@yopmail.com, phone=9877788990, membershipDate=1702598400000, memberType=Faculty, currentBorrowedBooks=1, renewalCount=1, totalFineAmount=0.0, membershipStatus=ACTIVE, facultyId=F1006, department=History, designation=Professor
memberId=306774636, name=Sneha Kapoor, email=sneha.kapoor@yopmail.com, phone=9878899001, membershipDate=1705708800000, memberType=Regular, currentBorrowedBooks=0, renewalCount=0, totalFineAmount=0.0, membershipStatus=ACTIVE
memberId=3489753, name=Rakesh Yadav, email=rakesh.yadav@yopmail.com, phone=9879900112, membershipDate=1708732800000, memberType=Student, currentBorrowedBooks=1, renewalCount=0, totalFineAmount=0.0, membershipStatus=ACTIVE, studentId=2023007, academicYear=2022, department=Drama
memberId=804343925, name=Dr. Pooja Bansal, email=pooja.bansal@yopmail.com, phone=9880011223, membershipDate=1709337600000, memberType=Faculty, currentBorrowedBooks=0, renewalCount=0, totalFineAmount=0.0, membershipStatus=EXPIRED, facultyId=F1007, department=Poetry, designation=Lecturer
